{
  "name": "damz-agent-server",
  "version": "2.0.0",
  "description": "Damz Agent backend with better-auth authentication",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "better-auth": "^1.2.0",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "express": "^4.21.0",
    "officeparser": "^7.2.1"
  }
}
